DATA:
mult_a 0
mult_b 0
mult_r 0
pow_b 0
pow_e 0
pow_r 0
CODE:
MOV A,4
MOV B,3
CALL pow
end:
JMP end
pow:
MOV (pow_b),A
MOV (pow_e),B
PUSH B
MOV B,1
MOV (pow_r),B
pow_loop:
MOV A,(pow_e)
CMP A,0
JEQ pow_end
MOV A,(pow_r)
MOV B,(pow_b)
CALL mult
MOV (pow_r),A
MOV A,(pow_e)
SUB A,1
MOV (pow_e),A
JMP pow_loop
pow_end:
MOV A,(pow_r)
POP B
RET
mult:
MOV (mult_a),A
MOV (mult_b),B
PUSH B
MOV B,0
MOV (mult_r),B
mult_loop:
MOV A,(mult_a)
CMP A,0
JEQ mult_end
AND A,1
CMP A,0
JEQ no_sum
MOV A,(mult_r)
MOV B,(mult_b)
ADD (mult_r)
no_sum:
MOV A,(mult_a)
SHR (mult_a),A
MOV A,(mult_b)
SHL (mult_b),A
JMP mult_loop
mult_end:
MOV A,(mult_r)
POP B
RET
